<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1C65DDEA-FC47-46B1-992C-41AA1E05EB0B}" Label="" LastModificationDate="1513672811" Name="ConceptualDataModel_1" Objects="129" Symbols="36" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1C65DDEA-FC47-46B1-992C-41AA1E05EB0B</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1512452771</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672801</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B10877D4-648C-47B6-AFC9-7776688EFA37</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1512452771</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672801</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1512453613</a:CreationDate>
<a:ModificationDate>1512454975</a:ModificationDate>
<a:Rect>((-29820,7947), (-17775,9081))</a:Rect>
<a:ListOfPoints>((-18712,8668),(-18712,9043),(-29820,9043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1512453613</a:CreationDate>
<a:ModificationDate>1513672447</a:ModificationDate>
<a:Rect>((-18712,8493), (-18675,13294))</a:Rect>
<a:ListOfPoints>((-18675,13294),(-18675,11140),(-18712,11140),(-18712,8493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1512453951</a:CreationDate>
<a:ModificationDate>1513672565</a:ModificationDate>
<a:Rect>((-18712,1925), (-17844,8493))</a:Rect>
<a:ListOfPoints>((-17844,1925),(-17844,6652),(-18712,6652),(-18712,8493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1512453953</a:CreationDate>
<a:ModificationDate>1513672587</a:ModificationDate>
<a:Rect>((-18712,4199), (4424,8493))</a:Rect>
<a:ListOfPoints>((4424,4199),(4424,8493),(-18712,8493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1512454794</a:CreationDate>
<a:ModificationDate>1513672565</a:ModificationDate>
<a:Rect>((-13274,-2755), (-8324,167))</a:Rect>
<a:ListOfPoints>((-13274,-858),(-8583,-858),(-8583,-2755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1512454796</a:CreationDate>
<a:ModificationDate>1513672749</a:ModificationDate>
<a:Rect>((-7445,-5455), (11455,-2851))</a:Rect>
<a:ListOfPoints>((11455,-5455),(11455,-3385),(-7445,-3385))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1512454797</a:CreationDate>
<a:ModificationDate>1513672587</a:ModificationDate>
<a:Rect>((-6833,-3205), (4800,1820))</a:Rect>
<a:ListOfPoints>((3300,1820),(3300,-958),(-6833,-958),(-6833,-3205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1512454836</a:CreationDate>
<a:ModificationDate>1512454974</a:ModificationDate>
<a:Rect>((-32679,1580), (-29384,5587))</a:Rect>
<a:ListOfPoints>((-32679,5587),(-32564,3885),(-29384,3885),(-29384,1580))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1512454837</a:CreationDate>
<a:ModificationDate>1512454924</a:ModificationDate>
<a:Rect>((-31230,-5980), (-29618,-1030))</a:Rect>
<a:ListOfPoints>((-29618,-5980),(-29618,-2790),(-29918,-2790),(-29918,-1030))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1512455023</a:CreationDate>
<a:ModificationDate>1513672587</a:ModificationDate>
<a:Rect>((6091,6530), (7965,15552))</a:Rect>
<a:ListOfPoints>((6899,6530),(6899,10199),(7157,10199),(7274,15552))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1512455084</a:CreationDate>
<a:ModificationDate>1513672447</a:ModificationDate>
<a:Rect>((-11025,16782), (-4575,17806))</a:Rect>
<a:ListOfPoints>((-11025,16782),(-4575,16782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1512455085</a:CreationDate>
<a:ModificationDate>1512455085</a:ModificationDate>
<a:Rect>((-2550,16026), (3375,17150))</a:Rect>
<a:ListOfPoints>((3375,17050),(-2550,17050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1512455119</a:CreationDate>
<a:ModificationDate>1513672657</a:ModificationDate>
<a:Rect>((9600,17856), (14776,29907))</a:Rect>
<a:ListOfPoints>((14776,17856),(14776,22555),(9600,22555),(9600,29907))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1512455159</a:CreationDate>
<a:ModificationDate>1513672447</a:ModificationDate>
<a:Rect>((-18262,20309), (-13012,23360))</a:Rect>
<a:ListOfPoints>((-16762,20309),(-16762,23234),(-13012,23234))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1512455160</a:CreationDate>
<a:ModificationDate>1513672665</a:ModificationDate>
<a:Rect>((-17587,24734), (-13312,28259))</a:Rect>
<a:ListOfPoints>((-17587,28259),(-17587,24734),(-13312,24734))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1512455201</a:CreationDate>
<a:ModificationDate>1513672657</a:ModificationDate>
<a:Rect>((0,26984), (4725,29234))</a:Rect>
<a:ListOfPoints>((4725,29234),(1462,29234),(1462,26984),(0,26984))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1512455237</a:CreationDate>
<a:ModificationDate>1513672447</a:ModificationDate>
<a:Rect>((-11625,20534), (-2925,26159))</a:Rect>
<a:ListOfPoints>((-11625,20534),(-2925,20534),(-2925,26159))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1513672719</a:CreationDate>
<a:ModificationDate>1513672719</a:ModificationDate>
<a:Rect>((-36713,29800), (-25238,31696))</a:Rect>
<a:ListOfPoints>((-25238,30600),(-36713,30600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o54"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o55"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o56">
<a:CreationDate>1513672801</a:CreationDate>
<a:ModificationDate>1513672801</a:ModificationDate>
<a:Rect>((-2813,-14612), (5849,-9375))</a:Rect>
<a:ListOfPoints>((4912,-9375),(4912,-14100),(-2813,-14100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o58"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1512452788</a:CreationDate>
<a:ModificationDate>1513672447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25358,13288), (-10192,21136))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1512453146</a:CreationDate>
<a:ModificationDate>1513672587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2476,275), (11324,8123))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1512453148</a:CreationDate>
<a:ModificationDate>1512454923</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36825,-11124), (-23025,-4926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1512453149</a:CreationDate>
<a:ModificationDate>1513672657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3300,26375), (17100,32573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1512453151</a:CreationDate>
<a:ModificationDate>1512454974</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38553,4890), (-24753,10262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1512453152</a:CreationDate>
<a:ModificationDate>1513672565</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24826,-1525), (-11024,6323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1512453156</a:CreationDate>
<a:ModificationDate>1513672749</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3374,-11274), (17174,-5076))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1512453156</a:CreationDate>
<a:ModificationDate>1512455066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1423,13701), (15225,21549))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1512453156</a:CreationDate>
<a:ModificationDate>1513672665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26295,27088), (-12107,34110))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1512453613</a:CreationDate>
<a:ModificationDate>1512454975</a:ModificationDate>
<a:Rect>((-19512,7994), (-17913,8993))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1512454788</a:CreationDate>
<a:ModificationDate>1512455169</a:ModificationDate>
<a:Rect>((-10277,-5005), (-5476,-1406))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1512454832</a:CreationDate>
<a:ModificationDate>1512454924</a:ModificationDate>
<a:Rect>((-32852,-1480), (-28051,2119))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1512455071</a:CreationDate>
<a:ModificationDate>1512455078</a:ModificationDate>
<a:Rect>((-7351,15320), (-2252,18919))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1512455149</a:CreationDate>
<a:ModificationDate>1512455232</a:ModificationDate>
<a:Rect>((-15977,22034), (-11176,25633))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1512455187</a:CreationDate>
<a:ModificationDate>1512455217</a:ModificationDate>
<a:Rect>((-4427,25034), (374,28633))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o54">
<a:CreationDate>1513672683</a:CreationDate>
<a:ModificationDate>1513672712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47634,26975), (-33446,33173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o57">
<a:CreationDate>1513672757</a:CreationDate>
<a:ModificationDate>1513672798</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16295,-16974), (-1335,-10776))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>F82602C4-1B64-4BD7-8EB9-A18DA37108D6</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1512452788</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453275</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>20FF2D80-0F2B-487D-B77F-0EC302708F9D</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453275</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CACA079A-C4D5-4E1C-B8E2-9F9B1F1E8066</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DDA96C72-805F-41A6-B15D-E1959700887C</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F4BF1A6D-32E3-46E4-8D79-8F1811FC487E</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2DF7F8CD-A00D-4703-9C2D-C46B9577C7AA</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>686AABA0-3CF1-406D-88C2-B521D37FDB38</a:ObjectID>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>EE7AA447-ACE9-4818-8A9D-CF394F53582E</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>教师</a:Code>
<a:CreationDate>1512453146</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>A7D921CB-FBAD-4B80-85BF-E58C3E53B081</a:ObjectID>
<a:CreationDate>1512454023</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454058</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>403634AE-99AF-4837-AFE1-981A04F77ADF</a:ObjectID>
<a:CreationDate>1512454023</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8FFA8378-CF9D-44FC-B731-E749FD05CF0D</a:ObjectID>
<a:CreationDate>1512454023</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4BA5DC52-6EB1-44AE-AE21-BEC52F93F013</a:ObjectID>
<a:CreationDate>1513672347</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>FE46C1D8-E937-4619-AC0F-DF2B1C510DEC</a:ObjectID>
<a:CreationDate>1513672347</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672421</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>72548578-E9D0-40AD-B970-E0801B61B891</a:ObjectID>
<a:CreationDate>1513672347</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>05699C38-A58C-4B1E-BE0D-39E660261362</a:ObjectID>
<a:Name>管理日志</a:Name>
<a:Code>管理日志</a:Code>
<a:CreationDate>1512453148</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>EB964AF3-C9EC-4C63-9D92-32A9023FF9E3</a:ObjectID>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>5249E09A-FEF3-471E-B402-BC305D233787</a:ObjectID>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>0A36D861-7250-48CE-BC77-84CD4D029034</a:ObjectID>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5DC04BED-E838-48CF-A8B1-A376C89E9F7F</a:ObjectID>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>5498B72C-556B-4EF2-82A8-9F988F09B8A8</a:ObjectID>
<a:Name>课程评价</a:Name>
<a:Code>课程评价</a:Code>
<a:CreationDate>1512453149</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455213</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>D43D15E7-5559-4F0D-8B8B-582AF525C8B8</a:ObjectID>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F8472286-6AE1-474B-9FF6-7689D042AD70</a:ObjectID>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D7F8BAE5-157E-4ED3-8A84-D8A7F5EEDBFF</a:ObjectID>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>3139A026-2846-45C3-88D7-7498C9E0678E</a:ObjectID>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>B1F18703-D4E0-4299-BE80-70D0488F8012</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1512453151</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>8E6CDCD8-6BBE-4A37-8874-F6F119F1A904</a:ObjectID>
<a:CreationDate>1513672527</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>14736C1F-E2D3-4A43-9DFA-08C5A8ECCF04</a:ObjectID>
<a:CreationDate>1513672527</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>53CAECF9-9770-4B80-9792-455FAB38020B</a:ObjectID>
<a:CreationDate>1513672527</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>E683524A-2A73-47F3-8C29-C47E482E1503</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>学生</a:Code>
<a:CreationDate>1512453152</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>D0A05EB5-220C-4317-9524-B7C18346DC07</a:ObjectID>
<a:CreationDate>1512453969</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454011</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>2BFEFE3B-6BF1-400B-A27A-CFF00CBBAABD</a:ObjectID>
<a:CreationDate>1512453969</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>79BE9359-3021-4534-B0F6-83E3A93508E5</a:ObjectID>
<a:CreationDate>1512453969</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F2A004ED-151B-42FA-B521-D05FC2C433EB</a:ObjectID>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>3ADDDCA6-5882-441F-8467-EBE151314767</a:ObjectID>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>7A52F826-36D5-4A29-ACA9-2F5CC2648695</a:ObjectID>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672256</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>66CA5962-A7DC-4F71-8C2F-5F5A6F73BF05</a:ObjectID>
<a:Name>课程答疑</a:Name>
<a:Code>课程答疑</a:Code>
<a:CreationDate>1512453156</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672811</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>13A5D11E-C7FC-4C93-B45A-19C1489C151C</a:ObjectID>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>899D7929-B990-41F0-85AA-32AF99D01283</a:ObjectID>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>36A94CF4-66A2-4FF5-AD0E-4695E1970C6E</a:ObjectID>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>60BA2494-FA46-46D2-A0A0-39A8C8DC571D</a:ObjectID>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>201555FF-914F-4499-8110-AE31BBB82715</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>课程</a:Code>
<a:CreationDate>1512453156</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672651</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>40014C12-154B-4AC6-AA5B-1E7F17A0C715</a:ObjectID>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>375310AF-9EFF-40EE-BD93-47C48865E2A3</a:ObjectID>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>3F40FDEB-A90D-4371-8D0F-3E6E14CF1396</a:ObjectID>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>90AE84CA-9CD3-48D4-B3A1-2F20F250BD05</a:ObjectID>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>98ACAB03-A269-4CFE-867F-CB88A95717FF</a:ObjectID>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>9A690CF6-467D-4F14-9BB2-02CF0D58B224</a:ObjectID>
<a:CreationDate>1513672617</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672651</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>6BBA4C0D-9DA4-4F47-9AB1-F014D0933CEF</a:ObjectID>
<a:Name>帖子</a:Name>
<a:Code>帖子</a:Code>
<a:CreationDate>1512453156</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672736</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>42114231-B8A4-4284-BD9D-327225B41536</a:ObjectID>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>93B5F35E-FBB3-455D-B811-6F862F7ED3DE</a:ObjectID>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>5C14572C-A19D-4619-92E4-29CB76A42F6F</a:ObjectID>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>4EC65690-AE5A-4A27-A286-A1E41D7DE373</a:ObjectID>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>ACEBA2D3-D319-493A-AD90-F294549EC9FC</a:ObjectID>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>89F4DFC2-B4DB-4C38-83FE-698B2CCB0AE7</a:ObjectID>
<a:Name>回帖</a:Name>
<a:Code>回帖</a:Code>
<a:CreationDate>1513672683</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672736</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>73652434-917E-4526-8671-FCDB67A1E296</a:ObjectID>
<a:CreationDate>1513672685</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>8D9114CC-9703-4BCB-A9C3-09A11CDFD39B</a:ObjectID>
<a:CreationDate>1513672685</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>3B064E3C-58EF-4AB1-BB18-531367985A43</a:ObjectID>
<a:CreationDate>1513672685</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>C3CFDD11-2B5A-4F1C-9D21-2F61C0DD983B</a:ObjectID>
<a:CreationDate>1513672685</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>B8574277-B107-4664-9801-9BAA98E12C06</a:ObjectID>
<a:Name>答疑记录</a:Name>
<a:Code>答疑记录</a:Code>
<a:CreationDate>1513672757</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672811</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o156">
<a:ObjectID>1624D13D-E6A8-46B0-89F2-92383BA94487</a:ObjectID>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>FB9D3F8C-ED9E-4130-9DE8-BB6CBCF32CF4</a:ObjectID>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>43BC5A98-DE95-4BBF-B11D-520197F43FD0</a:ObjectID>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>47A2E5C9-51F3-4922-878B-05ECF087586D</a:ObjectID>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o33">
<a:ObjectID>9B7497AB-97FB-4E7A-9219-42BAE48A8282</a:ObjectID>
<a:Name>教授</a:Name>
<a:Code>教授</a:Code>
<a:CreationDate>1512455023</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455032</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>557F58DE-616D-4229-90FB-830FD6734EF8</a:ObjectID>
<a:Name>属于</a:Name>
<a:Code>属于</a:Code>
<a:CreationDate>1512455119</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455125</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o55">
<a:ObjectID>11D97CDC-C21E-4F2D-B590-552191132965</a:ObjectID>
<a:Name>belong to</a:Name>
<a:Code>belong to</a:Code>
<a:CreationDate>1513672719</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672736</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o58">
<a:ObjectID>350A655D-AC5B-441C-920F-F2B829EFDCBA</a:ObjectID>
<a:Name>构成</a:Name>
<a:Code>构成</a:Code>
<a:CreationDate>1513672801</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672811</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>2ED462E2-EC26-43AF-A204-0743C5C1DEF1</a:ObjectID>
<a:Name>继承</a:Name>
<a:Code>继承</a:Code>
<a:CreationDate>1512453613</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453875</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o63"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o76">
<a:ObjectID>6E671CA7-A9B3-4397-B449-0E6D09953154</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BB4AD588-CA33-4E62-8CC3-6D5930C5B683</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>52DB1D93-000E-4C74-8207-CC16B9999BB4</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>真实姓名</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AB5A0D88-BF26-4287-BB3E-48F763DEF60B</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>身份证</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>301877E3-1702-4FB9-80B1-C5140A6EBE43</a:ObjectID>
<a:Name>邮箱地址</a:Name>
<a:Code>邮箱地址</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0091AC1D-D300-4FE2-9F55-B56CF3653749</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>手机号码</a:Code>
<a:CreationDate>1512453158</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453257</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>5EB5883A-7911-4F33-BB7F-62129E5EC7C3</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>学号</a:Code>
<a:CreationDate>1512453969</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672483</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2191E5B6-86A0-4508-80E1-4A448A2A972E</a:ObjectID>
<a:Name>教工号</a:Name>
<a:Code>教工号</a:Code>
<a:CreationDate>1512454023</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672438</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>69B1AB50-365A-4A92-86B0-41A9E4067E76</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A1FE4BBC-EA7F-4AF7-8B27-6CA2D85FE8BE</a:ObjectID>
<a:Name>操作人员</a:Name>
<a:Code>操作人员</a:Code>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D04B103F-1950-4082-9EAA-42C89EDB2544</a:ObjectID>
<a:Name>操作</a:Name>
<a:Code>操作</a:Code>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D9AC23C4-9937-4898-866E-E4890DF87758</a:ObjectID>
<a:Name>对象</a:Name>
<a:Code>对象</a:Code>
<a:CreationDate>1512454067</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454126</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>10B5C5C2-3F2F-4054-A473-58273D9FBD4C</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>开始时间</a:Code>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>D058A4B2-44C8-4BB2-AE6E-91F64103DF23</a:ObjectID>
<a:Name>持续时间</a:Name>
<a:Code>持续时间</a:Code>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>C7EEBCDC-FA09-42E4-81EA-83F8F51FB694</a:ObjectID>
<a:Name>答疑内容</a:Name>
<a:Code>答疑内容</a:Code>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>E012E741-5620-47A2-912F-BE505EECDF27</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>结束时间</a:Code>
<a:CreationDate>1512454159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454220</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>724AB573-32EE-495B-8F13-E066DD4AD2BA</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>课程名称</a:Code>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>4C821098-5A6D-4597-8642-B5E9A2DAE686</a:ObjectID>
<a:Name>教师名称</a:Name>
<a:Code>教师名称</a:Code>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>67932FDB-15FD-46E6-86C0-4653282186D9</a:ObjectID>
<a:Name>课程介绍</a:Name>
<a:Code>课程介绍</a:Code>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>F5333ECC-00E6-4EE9-9BA7-E557890733DD</a:ObjectID>
<a:Name>教师介绍</a:Name>
<a:Code>教师介绍</a:Code>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>2396596F-B7CE-427C-A731-FD9394704198</a:ObjectID>
<a:Name>课程资料</a:Name>
<a:Code>课程资料</a:Code>
<a:CreationDate>1512454226</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454303</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D69D4EDB-3494-495F-AD12-3A4AB09D22D4</a:ObjectID>
<a:Name>评价时间</a:Name>
<a:Code>评价时间</a:Code>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>905D909E-2596-4077-920D-05B3C68DCABC</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>评价内容</a:Code>
<a:CreationDate>1512454314</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454530</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>FD02A7C3-B760-49C4-9F73-FDE3347F6B5B</a:ObjectID>
<a:Name>发帖时间</a:Name>
<a:Code>发帖时间</a:Code>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>21A17532-1B44-416E-9D27-89C1D68DB4E5</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>标题</a:Code>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>D34E2EA6-34C1-4B8A-A1BB-2599CDCEFA72</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>内容</a:Code>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>E086FE98-46EA-4BC6-BE54-91A13D4C6728</a:ObjectID>
<a:Name>板块</a:Name>
<a:Code>板块</a:Code>
<a:CreationDate>1512454690</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454760</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FAB2D0CD-A8FA-4031-864F-54FA95009231</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E2582FBC-1748-4584-BBA3-32ED4443FF4B</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>电话号码</a:Code>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672409</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>B46B6C06-765A-46F3-977A-1677A763DB81</a:ObjectID>
<a:Name>用户邮箱</a:Name>
<a:Code>用户邮箱</a:Code>
<a:CreationDate>1513672043</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>15A54227-6A7E-429B-85D1-E16C350826DB</a:ObjectID>
<a:Name>帐号</a:Name>
<a:Code>帐号</a:Code>
<a:CreationDate>1513672527</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672555</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>C2E73589-6AEE-48DF-80F5-02270D9C6428</a:ObjectID>
<a:Name>课程链接</a:Name>
<a:Code>课程链接</a:Code>
<a:CreationDate>1513672617</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672651</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>781FCA9D-EDD5-4767-B1CA-8E43ECA87888</a:ObjectID>
<a:Name>所属帖子</a:Name>
<a:Code>所属帖子</a:Code>
<a:CreationDate>1513672685</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672710</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>ACD7AF49-EC6E-483F-85C9-5FFE8E0E862B</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>AB9D07C0-6753-4C78-92D2-F6ADC024EB56</a:ObjectID>
<a:Name>附件的地址</a:Name>
<a:Code>附件的地址</a:Code>
<a:CreationDate>1513672760</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1513672796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>78601728-51DB-4B82-A564-DBFABC27EBF6</a:ObjectID>
<a:CreationDate>1512453613</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453613</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o13">
<a:ObjectID>9C1A13DD-3F75-4B3B-9DCA-79382DEB0F59</a:ObjectID>
<a:CreationDate>1512453951</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453951</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>7D07E18B-D9F2-41F7-90EF-49C606D908E8</a:ObjectID>
<a:CreationDate>1512453953</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512453953</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o68">
<a:ObjectID>7B57E084-30B3-4A00-8E9F-74CECD5B6362</a:ObjectID>
<a:Name>参与</a:Name>
<a:Code>参与</a:Code>
<a:CreationDate>1512454788</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454821</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>7CCCAF84-943B-44B0-9671-1564F7E36134</a:ObjectID>
<a:Name>管理</a:Name>
<a:Code>管理</a:Code>
<a:CreationDate>1512454832</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454849</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>885F7FE9-BC09-4C82-B43C-3380CAF3FF09</a:ObjectID>
<a:Name>参与学习</a:Name>
<a:Code>参与学习</a:Code>
<a:CreationDate>1512455071</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455078</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>81D5C4F5-103D-449B-ABC1-0F19E5857548</a:ObjectID>
<a:Name>发起</a:Name>
<a:Code>发起</a:Code>
<a:CreationDate>1512455149</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455154</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>9D2B13CD-FE3B-4909-96CD-02234F1A17FD</a:ObjectID>
<a:Name>发出</a:Name>
<a:Code>发出</a:Code>
<a:CreationDate>1512455187</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455213</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>2ACCE097-CF43-4F70-9888-F4EE3791D6E7</a:ObjectID>
<a:CreationDate>1512454794</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454794</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>676A4546-9939-4BA3-B18A-700C34A223B7</a:ObjectID>
<a:CreationDate>1512454796</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454796</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>26F4B955-500E-45F6-ADAF-4822185D8B1E</a:ObjectID>
<a:CreationDate>1512454797</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454797</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>E188D914-1D7A-4F51-82E4-89794FE3383B</a:ObjectID>
<a:CreationDate>1512454836</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454836</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>E9666719-448E-42DC-BCC1-A72D8B82C9EA</a:ObjectID>
<a:CreationDate>1512454837</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512454837</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>FD926833-C933-4E07-8A60-58A695B79BD8</a:ObjectID>
<a:CreationDate>1512455084</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455084</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>385CFA7D-050E-459A-9960-18F431018B1B</a:ObjectID>
<a:CreationDate>1512455085</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455085</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>E3FAE1F6-6116-4159-AD74-292B3E579433</a:ObjectID>
<a:CreationDate>1512455159</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455159</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>1A24BA85-2F25-467A-803A-9941A557CE37</a:ObjectID>
<a:CreationDate>1512455160</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455160</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>9E5A8114-3AD8-4E35-92CA-92F75D35D50C</a:ObjectID>
<a:CreationDate>1512455201</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455213</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>0D8B2CB8-9DBC-4FE9-A42B-890889779718</a:ObjectID>
<a:CreationDate>1512455237</a:CreationDate>
<a:Creator>lijie</a:Creator>
<a:ModificationDate>1512455237</a:ModificationDate>
<a:Modifier>lijie</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>